{
  "name": "sdl_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksim312321/sdl_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksim312321/sdl_frontend/issues"
  },
  "homepage": "https://github.com/maksim312321/sdl_frontend#readme",
  "dependencies": {
    "eslint": "8.22.0"
  }
}
